{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "forumUserDatabase": "Server=MIKES_LAPTOP\\SQLEXPRESS;Database=ForumProjectUsers;Trusted_Connection=true;MultipleActiveResultSets=True",
  }
}
